# vertexiumsyncindex

./: .gitignore  pom.xml
src/main/resources/: core-site.xml  findclass.sh  hdfs-site.xml  mapred-site.xml  ssl-client.xml  tmp.sh  topology.map  updatejar.sh  vertexiumConf.properties  yarn-site.xml
src/main/scala/com/wxstc/dl/: First.scala  MyVertexiumSparkGraphx.java  SyncGraphIndex.java  VertexiumGraphx.java
src/main/scala/com/wxstc/dl/graphx/: GraphMe.scala  Graphx.scala  MGraphDBManager.scala  Pregel_SSSP.scala  VertexProperty.scala  vertexiumGraph.java
src/test/java/: Test.java
src/test/scala/: GraphMe.scala
